<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="MyTableCell" customModule="Tabbs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-XV-obY">
                        <rect key="frame" x="145" y="17" width="46" height="32"/>
                        <attributedString key="attributedText">
                            <fragment content="00:00">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-EE-52V">
                        <rect key="frame" x="16" y="14" width="82.5" height="38"/>
                        <attributedString key="attributedText">
                            <fragment content="AKTIVITET">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-mW-ffR">
                        <rect key="frame" x="285" y="17" width="35" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lIG-mW-ffR" secondAttribute="height" multiplier="35:32" id="O88-GY-3wQ"/>
                        </constraints>
                        <state key="normal" image="edit1"/>
                        <connections>
                            <action selector="Edit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0dw-oj-uOL"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                <constraints>
                    <constraint firstItem="M9b-XV-obY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ECe-cf-bLs"/>
                    <constraint firstItem="lIG-mW-ffR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Hgj-KI-0PI"/>
                    <constraint firstItem="B6c-EE-52V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="I6R-K6-T1V"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lIG-mW-ffR" secondAttribute="bottom" constant="6" id="KIK-SM-2Ss"/>
                    <constraint firstItem="M9b-XV-obY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Sqg-B5-At6"/>
                    <constraint firstItem="lIG-mW-ffR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="VIh-UN-7h3"/>
                    <constraint firstItem="M9b-XV-obY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="hII-uy-3Yi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="B6c-EE-52V" secondAttribute="bottom" constant="3" id="rXW-tg-rEk"/>
                    <constraint firstItem="B6c-EE-52V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wTZ-w2-EH9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M9b-XV-obY" secondAttribute="bottom" constant="6" id="x0Y-iM-eKx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="B6c-EE-52V" id="DKa-E7-anU"/>
                <outlet property="time" destination="M9b-XV-obY" id="t2Z-XZ-fBa"/>
            </connections>
            <point key="canvasLocation" x="150.40000000000001" y="200.59970014992504"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit1" width="36.666667938232422" height="36.666667938232422"/>
    </resources>
</document>
